<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <title>Efectividad ante la contigencia</title>
</head>

<body class="body">
    <header class="header">
        <div class="nav_inicio">
            <h1 class="nav_h1">
                COVIDA
            </h1>
        </div>
        <div class="nav_menu">
            <ul class="menu">
                <li class="menu__item">
                    <a class="menu__link" href="">Nosotros</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="">Consultas</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="">Información</a>
                </li>
            </ul>
        </div>
        <div class="buscar">
            <i class="buscar_icono fas fa-search"></i>
        </div>
    </header>

    <section class="principal" id="id_principal">
        <div class="principal_text">
            <h1 class="principal__title1"> COVIDA</h1>
            <h2 class="principal__title2">Clínica virtual covid-19 Medellín</h2>
        </div>
        <div class="principal_img">
            <img class="principal_img1 principal_img_area"
                src="https://image.freepik.com/vector-gratis/equipo-medicos-trabajadores-medicos-tomados-mano-juntos-concepto-lucha-contra-virus-covid-19-ilustracion-personaje-dibujos-animados_1207-948.jpg"
                alt="">
        </div>
        <div class="vacio"></div>
    </section>

    <section class="section_nosotros" id="id_nosotros">
        <div class="container">
            <div class="col-left-1">
                <h1 class="principal__title1 principal__title1_welcome">Bienvenidos</h1>
                <h2 class="principal__title2 principal__title2_welcome">Disponibles las 24 horas</h2>
                <p class="parrafo">Estamos comprometidos con el bienestar tuyo desde nuestro trabajo en la prevención de contagiados por covid-19. El acompañamiento médico a éstos posibles contiagos
                     podrá evitar la propagación del mismo, ya que te estarán monitoreados constantemente
                      y se les dará indicaciones para que cuides de ti y de los tuyos </p>
            </div>
            <div class="col-right-1">
                <img class="container__img"
                    src="https://image.freepik.com/vector-gratis/doctor-dibujos-animados-paciente_18591-2279.jpg"
                    alt="">
            </div>
        </div>
    </section>

    <section class="servicio" id="id_servicio">
        <div class="container container_servicio">
            <div class="col-left-1 col-left-1-servicio">
                <div class="servicios">
                    <div class="img-box">
                        <img class="container__img2"
                            src="https://i.pinimg.com/564x/ef/1a/71/ef1a71b99fe514b2417f1458fb93c7e5.jpg"
                            alt="">
                    </div>
                    <div class="content">
                        <h2 class="content__title">
                            Plan de nutrición
                        </h2>
                        <div class="price">
                            <div class="price-left">
                                <p class="price__parrafo">
                                    <span class="price_numero">
                                        gratis
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="servicios">
                    <div class="img-box">
                        <img class="container__img2"
                            src="https://image.freepik.com/vector-gratis/reserva-citas-calendario_52683-39658.jpg"
                            alt="">
                    </div>
                    <div class="content">
                        <h2 class="content__title">
                            Consulta Médica
                        </h2>
                        <div class="price">
                            <div class="price-left">
                                <p class="price__parrafo">
                                    <span class="price_numero">
                                        gratis
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="servicios">
                    <div class="img-box">
                        <img class="container__img2"
                            src="https://image.freepik.com/vector-gratis/dibujos-animados-divertidos-equipo-medico-urgencias-hospital_24640-6091.jpg"
                            alt="">
                    </div>
                    <div class="content">
                        <h2 class="content__title">
                            Otros
                        </h2>
                        <div class="price">
                            <div class="price-left">
                                <p class="price__parrafo">
                                    <span class="price_numero">
                                        gratis
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacto" id="id_contacto">
        <div class="container container__contacto">
            <div class="col-left-1 col-left-1-contacto">
                <h1 class="principal__title1 principal__title1_welcome">
                </h1>
                <div class="iconos_contacto">
                    <i class="fas fa-map-marker-alt iconos_contact">
                        <a class="iconos_contacto_h3">Ubicación</a>
                    </i>
                </div>

                <div class="iconos_contacto">
                    <i class="fas fa-map-phone-alt iconos_contact">
                        <a class="iconos_contacto_h3">Telefono</a>
                    </i>
                </div>

                <div class="iconos_contacto">
                    <i class="fas fa-envelope iconos_contact">
                        <a class="iconos_contacto_h3">Email</a>
                    </i>
                </div>

                <div class="iconos_contacto">
                    <i class="fas fa-clock iconos_contact">
                        <a class="iconos_contacto_h3">Horario</a>
                    </i>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_social">
            <ul class="lista_social">
                <li class="item_social">
                    <a class=" social_link"href=""><i class="icono_social fab fa-instagram"></i></a>
                </li>
                <li class="item_social">
                    <a class=" social_link"href=""><i class="icono_social fab fa-facebook"></i></a>
                </li>
                <li class="item_social">
                    <a class=" social_link"href=""><i class="icono_social fab fa-twitter"></i></a>
                </li>
                <li class="item_social">
                    <a class=" social_link"href=""><i class="icono_social fab fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
        <div class="container__footer">
            <p>Desarrollado por Laura Moreno</p>
        </div>
    </footer>